# SimpleBlog

./: README.md  SimpleBlog.sln
SimpleBlog/: Program.cs  SimpleBlog.API.csproj  SimpleBlog.csproj  SimpleBlog.http  appsettings.json
SimpleBlog.Tests/: SimpleBlog.Tests.csproj
SimpleBlog.Tests/API/: PostControllerTests.cs  UserControllerTests.cs
SimpleBlog/1 - Domain/Entities/: Post.cs  User.cs
SimpleBlog/1 - Domain/Exceptions/: BusinessRuleException.cs
SimpleBlog/1 - Domain/Interfaces/: IUserRepository.cs
SimpleBlog/1 - Domain/Services/: PostValidator.cs  UserValidator.cs
SimpleBlog/2 - Application/DTOs/: CreatePostDto.cs  PagedPostsDto.cs  UpdatePasswordDto.cs  UpdatePostDto.cs  UpdateUserDto.cs
SimpleBlog/2 - Application/Interfaces/: IPostService.cs  IUserService.cs  IWebSocketNotifierService.cs
SimpleBlog/2 - Application/Services/: PostService.cs  UserService.cs  WebSocketNotifierService.cs
SimpleBlog/3 - Infrastructure/Authentication/: AuthService .cs
SimpleBlog/3 - Infrastructure/Data/: BlogDbContext.cs
SimpleBlog/3 - Infrastructure/Exceptions/: WebSocketConnectionException.cs
SimpleBlog/3 - Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
SimpleBlog/3 - Infrastructure/Notifications/: WebSocketNotifier.cs
SimpleBlog/3 - Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
SimpleBlog/3 - Infrastructure/WebSockets/: WebSocket.cs
SimpleBlog/4 - API/: Program.cs
SimpleBlog/4 - API/Configuration/: DependencyInjection.cs
SimpleBlog/4 - API/Controllers/: PostController.cs  UserController.cs
SimpleBlog/API/: Program.cs
SimpleBlog/API/Configuration/: Authentication.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  Swagger.cs  SwaggerExtensions.cs  WebSocketsAppExtensions.cs
SimpleBlog/API/Controllers/: PostController.cs  UserController.cs
SimpleBlog/Application/Interfaces/: INotificationWebSocketHandler.cs  IUserService.cs
SimpleBlog/Configuration/: JWTAuthenticationExtensions.cs
SimpleBlog/Controllers/: PostController.cs  UserController.cs
SimpleBlog/Migrations/: 20250525021643_InitialCreate.Designer.cs  20250525021643_InitialCreate.cs  SimpleBlogDbContextModelSnapshot.cs
SimpleBlog/Properties/: launchSettings.json
(+39 files in other folders)
